#MYSQL
DB_HOST=#

MYSQL_ROOT_PASSWORD=#
MYSQL_DATABASE=#
MYSQL_USER=#
MYSQL_PASSWORD=#
MYSQL_PORT=#

# AWS
AWS_BUCKET_NAME=#
AWS_ACCESS_KEY_ID=#
AWS_SECRET_ACCESS_KEY=#
AWS_REGION=#

# STRIPE
KEY_PROD=#
KEY_DEV=#

PORT=#
CREDIT_AMOUNT=#


# NODEMAILER
EMAIL=#
PASSWORD=#