#MSSQL
MSSQL_HOST=localhost
MSSQL_DATABASE=ponditi_db
MSSQL_PASSWORD=Test1234
MSSQL_USER=sa
MSSQL_PORT=1433
DB_DIALECT='mssql'

JWT_SECRET="ThisIsTheValue"


BULK_SMS_USERNAME="01767590658"
BULK_SMS_PASSWORD="Raihhan041102005"

FRONTEND_URL="http://localhost:3000"


#send email
ADMIN_EMAIL_HOST="null"
ADMIN_EMAIL="null"
ADMIN_PASSWORD="null"

AWS_BUCKET_NAME="ponditistorage"
AWS_BUCKET_REGION="ap-southeast-1"
AWS_BUCKET_USER="ponditi-bucket-user"
AWS_BUCKET_ACCESS_KEY="AKIAV2ONGIMDGSEZ474V"
AWS_BUCKET_SECRET_ACCESS_KEY="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"
