#MSSQL
MSSQL_HOST=#
MSSQL_DATABASE=#
MSSQL_PASSWORD=#
MSSQL_USER=#
MSSQL_PORT=#

JWT_SECRET=#


BULK_SMS_USERNAME=#
BULK_SMS_PASSWORD=#

FRONTEND_URL=#

#send email
ADMIN_EMAIL_HOST=#
ADMIN_EMAIL=#
ADMIN_PASSWORD=#
