# GOOGLE_PLACE_API_KEY="AIzaSyCWBnoKU419-HeM13wFWsQwumSU24pzveg"
NEXT_PUBLIC_GOOGLE_PLACE_API_KEY="AIzaSyAF8GtQJ6sD_O731EUBO3ATruUYjObZYdg"
# NEXT_PUBLIC_BACKEND_URL="https://ponditi-api.onrender.com"
NEXT_PUBLIC_BACKEND_URL="https://ponditi.com"
NEXT_PUBLIC_GTM_ID="GTM-M698T4G"